<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="变形记,读后感,人性与工作," />










<meta name="description" content="在自己面临某种困境而陷入绝望的时候，如果有人明知道你状态极差却无法得知原因，而这个人还是像平时一样关心你，那么甲虫是可以变回人的，人是可以找回人性的。">
<meta property="og:type" content="article">
<meta property="og:title" content="遇见卡夫卡的《变形记》">
<meta property="og:url" content="http://yoursite.com/2020/10/17/%E9%81%87%E8%A7%81%E5%8D%A1%E5%A4%AB%E5%8D%A1%E7%9A%84%E3%80%8A%E5%8F%98%E5%BD%A2%E8%AE%B0%E3%80%8B/index.html">
<meta property="og:site_name" content="思念送给四月的爱丽丝">
<meta property="og:description" content="在自己面临某种困境而陷入绝望的时候，如果有人明知道你状态极差却无法得知原因，而这个人还是像平时一样关心你，那么甲虫是可以变回人的，人是可以找回人性的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-17T00:50:22.000Z">
<meta property="article:modified_time" content="2020-10-17T01:52:54.841Z">
<meta property="article:author" content="Alice">
<meta property="article:tag" content="变形记">
<meta property="article:tag" content="读后感">
<meta property="article:tag" content="人性与工作">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/17/遇见卡夫卡的《变形记》/"/>





  <title>遇见卡夫卡的《变形记》 | 思念送给四月的爱丽丝</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思念送给四月的爱丽丝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与众不同</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/17/%E9%81%87%E8%A7%81%E5%8D%A1%E5%A4%AB%E5%8D%A1%E7%9A%84%E3%80%8A%E5%8F%98%E5%BD%A2%E8%AE%B0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思念送给四月的爱丽丝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">遇见卡夫卡的《变形记》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-17T08:50:22+08:00">
                2020-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在自己面临某种困境而陷入绝望的时候，如果有人明知道你状态极差却无法得知原因，而这个人还是像平时一样关心你，那么甲虫是可以变回人的，人是可以找回人性的。</p>
<a id="more"></a>

<p>首先得声明一下，我不是很喜欢这种类型的小说，我喜欢救人和人被救的故事，不喜欢杀人和人被杀的故事（不是悬疑小说里面的那种杀人），讨厌胡说八道的故事。《变形记》就是关于杀人的故事。</p>
<p>在格里高尔变成甲虫之前，他作为一个旅游推销员在工作，是整个家庭的支柱。在格里高尔刚找到工作的时候，他为自己能够养活父亲和自己的妹妹感到自豪。然而，平乏无味的生活改变了他。虽然他工作上从来不迟到，但是他对自己的工作完全没有热情。他工作的唯一存留的目的，就是赚足够的钱，让自己的妹妹上音乐大学，好让自己的妹妹能够继续拉她的小提琴。然而，他终究还是失去了人性，变成了一只甲虫，最后凄凉地死去，没有人记得甲虫，也没有人记得格里高尔。</p>
<h2 id="格里高尔为什么会变成甲虫？"><a href="#格里高尔为什么会变成甲虫？" class="headerlink" title="格里高尔为什么会变成甲虫？"></a>格里高尔为什么会变成甲虫？</h2><p>尽管格里高尔工作勤奋，为家庭带来了可观的收入，还在市中心租了一套过于宽敞的房子，这是非常令人羡慕的，但是格里高尔却完全失去了对生活的热情。</p>
<p>在格里高尔眼中，“他房间的对面是一间医院，他非常讨厌这家医院，因为这家医院让他感到自己被囚禁在了这个寓所里面。”在格里高尔眼中，街道的灯光照进自己的房间里面，只能让他倍感房间的阴暗，而不是温暖；尽管他是家庭的支柱，但是他已经不再感到被家人所需要；在格里高尔眼中，他已经不再感到被社会所需要；在格里高尔眼中，他工作的目的只是为了支付寓所的租金，以及维持家庭的生活开支；在格里高尔眼中，他被囚禁在了这个寓所里面。</p>
<p>在格里高尔变成甲虫之后，他主动与家人断开联系，最明显的一点就是：格里高尔明明听得懂家人的讲话，却一直不表现出来。他的家人直到他死的时候，仍然不知道他听得懂人话。</p>
<p>所以我认为，格里高尔变成甲虫是他自己对社会生活感到绝望所致。换句话说，格里高尔在变成甲虫之前，就已经丧失掉了人性。也许当时的人是如此认为的：一个人如果失去了对工作的热情，不知道自己工作到底是为了什么，那么这个人就和甲虫没什么两样。也许作者想要表达这样的观点：如果一个人失去了对生活的热情，那么这个人就很可能会失去人性，这是十分危险的。</p>
<h2 id="格里高尔变成甲虫之后，对家人产生了什么影响？"><a href="#格里高尔变成甲虫之后，对家人产生了什么影响？" class="headerlink" title="格里高尔变成甲虫之后，对家人产生了什么影响？"></a>格里高尔变成甲虫之后，对家人产生了什么影响？</h2><p>格里高尔在变成甲虫之后，我本来以为他的家人肯定会把这个怪物赶出去，但是令我感到意外的是，家人只是将他关在他自己的房间里面。</p>
<p>父亲对甲虫表现出明显的厌恶的感情。</p>
<p>妹妹因为知道这只甲虫就是自己的哥哥，所以在一开始就主动承担起照顾哥哥吃饭的任务。但是尽管如此，妹妹还是会在不经意间流露出对甲虫外表的厌恶。</p>
<p>母亲在知道自己的儿子变成了一只甲虫之后，身体更加虚弱了，母亲自己当然也很惧怕这只甲虫的外表，但是她心里也非常清楚这就是自己的儿子，所以当父亲快要杀死甲虫的时候，母亲不顾一切去阻止自己的丈夫。</p>
<h2 id="格里高尔的死对家人产生了什么影响？"><a href="#格里高尔的死对家人产生了什么影响？" class="headerlink" title="格里高尔的死对家人产生了什么影响？"></a>格里高尔的死对家人产生了什么影响？</h2><p>格里高尔死后，有一点要注意的是，作者之前一直都是用格里高尔的视角去写故事的，现在格里高尔死了，故事的角度仿佛突然变成了无情的上帝，非常冷漠地迎来了故事的结局。</p>
<p>格里高尔死后，家里人的负担仿佛变轻了，不用再为过于宽敞的房子付租金了，不用再照顾一只甲虫的生活了，不用再担心被别人看到丑陋的甲虫了，不用担心收入不够用了，不用再担心房间里的甲虫随时出来捣乱了。</p>
<p>格里高尔变成甲虫之后，父亲、母亲和妹妹都找到了工作，勉强能支撑整个家庭的开支。在甲虫死去之前，父亲、母亲和妹妹都感到生活变得非常艰苦拮据；在甲虫死去之后，父亲、母亲和妹妹却突然感到生活开始有了希望，尽管他们的收入没有一点的提升。甲虫死去之后，由父亲、母亲和妹妹组成的家庭并没有崩溃，而是照常运转，他们甚至重拾希望。</p>
<p>这里也是我觉得神作的地方，格里高尔死后，他的一家人都看到了活下去的希望，那么读者看到的是什么呢？我不知道其他人看到了什么，反正我看到的是绝望。</p>
<h2 id="格里高尔变成甲虫到底象征着什么？"><a href="#格里高尔变成甲虫到底象征着什么？" class="headerlink" title="格里高尔变成甲虫到底象征着什么？"></a>格里高尔变成甲虫到底象征着什么？</h2><p>在讲象征意义的时候说一个鬼故事：如果故事中的格里高尔根本就没有变成甲虫，所有人都知道他并没有变成甲虫，只是格里高尔以为自己变成了甲虫，那么故事还能不能说得通？我认为除了能够爬墙、爬天花板之外，应该都可以说得过去的。</p>
<h3 id="现实生活中，我们会不会变成甲虫？会"><a href="#现实生活中，我们会不会变成甲虫？会" class="headerlink" title="现实生活中，我们会不会变成甲虫？会"></a>现实生活中，我们会不会变成甲虫？会</h3><p>格里高尔变成甲虫绝对不是一个偶然的例子，它是当时的社会青年的代表，他与其他很多青年的唯一不同就在于他变成了甲虫。一个极其普通的社会青年，一开始因为自己创造的收入养活了全家人，那是非常值得开心的。但是，如果当他常年在外漂泊的时候；当他遇到瓶颈，得不到晋升的时候；当他十年拿着一成不变的薪水的时候；更糟糕的是，当他的家人对自己的工作和生活状态不闻不问的时候；又或者当自己的家人突然与世长辞的时候，那么这个青年是十有八九是要失去人性的，格里高尔则是必然会变成甲虫的。</p>
<h3 id="格里高尔变成甲虫的根本原因？没有找到生存意义，失去对生活的热情，于是丧失了人性。"><a href="#格里高尔变成甲虫的根本原因？没有找到生存意义，失去对生活的热情，于是丧失了人性。" class="headerlink" title="格里高尔变成甲虫的根本原因？没有找到生存意义，失去对生活的热情，于是丧失了人性。"></a>格里高尔变成甲虫的根本原因？没有找到生存意义，失去对生活的热情，于是丧失了人性。</h3><p>很多人一开始的工作意义就是养活自己的家人，买房子、买车，成家立业，不让别人瞧不起自己，甚至过上令人羡慕的生活。但是，在获得这一切之后，如果你开始发觉你的家人根本就不关心你，开始发觉世界上关心你的人根本没几个或者都已经死去了，那么你就很有可能变成甲虫。</p>
<p>换句话说，你获得了富裕的物质生活，但是如果代价是亲情、友情、爱情的话，那你就会失去人性，和甲虫没什么两样了。</p>
<h3 id="如何从甲虫那里变回来？"><a href="#如何从甲虫那里变回来？" class="headerlink" title="如何从甲虫那里变回来？"></a>如何从甲虫那里变回来？</h3><p>《变形记》中有两个我明明看不懂这个故事在说什么，但是却有点想哭的场景。</p>
<p>第一个场景，父亲发怒的时候，用苹果砸甲虫，眼看着甲虫快要被砸死的时候，母亲不顾自己的着装（象征人类的羞耻心），不顾一切地冲过去阻止自己的丈夫杀死自己的儿子。</p>
<p>卡夫卡用这个场景作为一个章节的结尾，我觉得简直就是神来之笔。我认为当时甲虫虽然还没有想过主动去被砸死，但是对自己死了应该也不会有什么怨言。但是当这只甲虫看到母亲的善良之举的时候，会不会找回一点人性呢？会不会有想要继续作为人类活下去的想法呢？</p>
<p>结论：如果有人不顾一切来救甲虫的时候，甲虫是可以变回人的，人是可以找回人性的。</p>
<p>第二个场景。格里高尔变成甲虫之后，妹妹主动来承担哥哥吃饭的任务，虽然妹妹知道哥哥变成了甲虫，也认为甲虫听不懂人类的语言，但是妹妹仍然认为自己面对的就是哥哥本身，时刻顾虑着哥哥的感受。</p>
<p><del>题外话，如果我有一天因为某种原因装疯卖傻，却不对别人说出原因，这时候有那么一个人能像平常那样对待我，直到我主动对她说出原因，那么我一定会用一辈子来报答她的。</del></p>
<p>结论：<strong>在自己面临某种困境而陷入绝望的时候，如果有人明知道你状态极差而无法知道原因，但是这个人还是像平常一样关心你， 那么甲虫是可以变回人的，人是可以找回人性的。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8F%98%E5%BD%A2%E8%AE%B0/" rel="tag"># 变形记</a>
          
            <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"># 读后感</a>
          
            <a href="/tags/%E4%BA%BA%E6%80%A7%E4%B8%8E%E5%B7%A5%E4%BD%9C/" rel="tag"># 人性与工作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/29/%E5%AF%B9%E5%85%A8%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A%E7%9B%B4%E6%8E%A5%E4%B8%BA%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E7%9A%84%E7%9C%8B%E6%B3%95/" rel="next" title="对全国人民代表大会直接为香港立法的看法">
                <i class="fa fa-chevron-left"></i> 对全国人民代表大会直接为香港立法的看法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/08/%E5%A4%B4%E6%96%87%E5%AD%97D5%E8%A1%97%E6%9C%BA%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" rel="prev" title="头文字D5街机技术总结">
                头文字D5街机技术总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alice</p>
              <p class="site-description motion-element" itemprop="description">幸福、知识、崇高、观点、优美</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#格里高尔为什么会变成甲虫？"><span class="nav-number">1.</span> <span class="nav-text">格里高尔为什么会变成甲虫？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格里高尔变成甲虫之后，对家人产生了什么影响？"><span class="nav-number">2.</span> <span class="nav-text">格里高尔变成甲虫之后，对家人产生了什么影响？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格里高尔的死对家人产生了什么影响？"><span class="nav-number">3.</span> <span class="nav-text">格里高尔的死对家人产生了什么影响？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格里高尔变成甲虫到底象征着什么？"><span class="nav-number">4.</span> <span class="nav-text">格里高尔变成甲虫到底象征着什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现实生活中，我们会不会变成甲虫？会"><span class="nav-number">4.1.</span> <span class="nav-text">现实生活中，我们会不会变成甲虫？会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格里高尔变成甲虫的根本原因？没有找到生存意义，失去对生活的热情，于是丧失了人性。"><span class="nav-number">4.2.</span> <span class="nav-text">格里高尔变成甲虫的根本原因？没有找到生存意义，失去对生活的热情，于是丧失了人性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何从甲虫那里变回来？"><span class="nav-number">4.3.</span> <span class="nav-text">如何从甲虫那里变回来？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alice</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
