<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="国安法,一国两制,香港问题," />










<meta name="description" content="大陆是人民代表大会在立法，而香港是立法会在立法。我对一国两制的期望：你们不是奴隶，所以我无法理解你们的歌声，只能伴随着海潮守护着你">
<meta property="og:type" content="article">
<meta property="og:title" content="对全国人民代表大会直接为香港立法的看法">
<meta property="og:url" content="http://yoursite.com/2020/07/29/%E5%AF%B9%E5%85%A8%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A%E7%9B%B4%E6%8E%A5%E4%B8%BA%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E7%9A%84%E7%9C%8B%E6%B3%95/index.html">
<meta property="og:site_name" content="思念送给四月的爱丽丝">
<meta property="og:description" content="大陆是人民代表大会在立法，而香港是立法会在立法。我对一国两制的期望：你们不是奴隶，所以我无法理解你们的歌声，只能伴随着海潮守护着你">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-29T03:41:17.000Z">
<meta property="article:modified_time" content="2020-07-29T06:16:10.361Z">
<meta property="article:author" content="Alice">
<meta property="article:tag" content="国安法">
<meta property="article:tag" content="一国两制">
<meta property="article:tag" content="香港问题">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/29/对全国人民代表大会直接为香港立法的看法/"/>





  <title>对全国人民代表大会直接为香港立法的看法 | 思念送给四月的爱丽丝</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思念送给四月的爱丽丝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与众不同</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/29/%E5%AF%B9%E5%85%A8%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A%E7%9B%B4%E6%8E%A5%E4%B8%BA%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E7%9A%84%E7%9C%8B%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思念送给四月的爱丽丝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对全国人民代表大会直接为香港立法的看法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-29T11:41:17+08:00">
                2020-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="大陆是人民代表大会在立法，而香港是立法会在立法。"><a href="#大陆是人民代表大会在立法，而香港是立法会在立法。" class="headerlink" title="大陆是人民代表大会在立法，而香港是立法会在立法。"></a>大陆是人民代表大会在立法，而香港是立法会在立法。</h1><p>我对一国两制的期望：你们不是奴隶，所以我无法理解你们的歌声，只能伴随着海潮守护着你</p>
<a id="more"></a>

<h1 id="大陆与香港在立法上存在的矛盾"><a href="#大陆与香港在立法上存在的矛盾" class="headerlink" title="大陆与香港在立法上存在的矛盾"></a>大陆与香港在立法上存在的矛盾</h1><p>这次立法的矛盾在于一国两制的硬伤：大陆是人民代表大会在立法，而香港是立法会在立法。这会导致什么问题呢？请看一下我的说明：这次人大的立法就是关乎国家安全的，这么重要的法律之前居然没有在香港通过，这是为什么？这就反映了大陆和香港的立法上的矛盾会导致比较严重的后果。大陆的立法机关是人民代表大会，香港的立法机关是立法会，一方面大陆不能随便干涉香港的立法；另一方面，在香港的立法会里面，并不是所有人都支持大陆的，有的人甚至就是反对大陆的，如果这些人当选为行政长官，港独是随时有可能发生的。</p>
<h1 id="我对这次立法的态度：大快人心"><a href="#我对这次立法的态度：大快人心" class="headerlink" title="我对这次立法的态度：大快人心"></a>我对这次立法的态度：大快人心</h1><p>人大为直接为香港立法，毫无疑问是大快人心之举，我不说这是不是最正确的做法，但是我觉得这次立法非常符合我们党的风格，我也很喜欢这种风格：立场坚定、果断、代表中国人的利益。</p>
<p>我认为这次立法的意义在于：对破坏香港和祖国统一的所有势力作出了警告。人大给香港立法，毫无疑问会侵犯香港的司法独立，但是如果司法独立威胁到了国家安全，这个司法独立就是值得怀疑的。我觉得很多老百姓说得既生动，又有道理：“<del>如果你们的司法独立侵害到国家的安全，那我就去nm的司法独立！</del>”</p>
<p>可能有的人说这次立法简直就是不顾香港和其他国家的利益，简直就是胡来。但是我们的人民不是这样想的，我们的人民有中国梦，香港是中国的一部分是所有中国人谈判的前提，而不是司法独立，中国共产党我我们说出了这句话。</p>
<h1 id="中国人的性格"><a href="#中国人的性格" class="headerlink" title="中国人的性格"></a>中国人的性格</h1><p>西方很多人可能到死也不明白，为什么在抗日战争的时候，中国人平时好欺负，贪生怕死，贪财好色，目光短浅，有钱万事好商量。但是等你欺负到中国人门口的时候，他们却用血肉筑成新的长城，反抗侵略。</p>
<p>当然，奉献自己的生命，并不是所有人都能做到的，甚至有人认为被别人统治也是不错的。</p>
<p>但是，历史就是最好的论据，中国人取得了反法西斯战争的胜利，这些中国人到死也没有向恃强凌弱的人屈服。</p>
<p>知道中国的历史，就不难理解为什么这次中国人对于香港的态度如此坚硬。</p>
<h1 id="为什么这次立法是一次胜利"><a href="#为什么这次立法是一次胜利" class="headerlink" title="为什么这次立法是一次胜利"></a>为什么这次立法是一次胜利</h1><p>立法之前，有的人为了政治目的，攻击自己的香港，怂恿自己的同胞去卖命，最终无疑达到了一定的政治目的，但与此同时，群众运动失控，没有人敢在香港做生意，社会乱的一塌糊涂。</p>
<p>作为一个地道的中国人，我怎么也想不明白乱港分子的领袖为什么做得出运动失败后逃到外国的丢脸行为，现实不是游戏，从来没有弃车保帅的说法：你死了，并不代表没有其他人来代替你的位置，如果没有，那就说明根本没有什么人和你有同样的志向，你构想的事业一无是处。</p>
<p>这次人大帮香港立法，香港的本土人士大多都是支持的态度，因为或许明天就可以不用担心自己的货物被抢走了。普通群众也是如此，明天在街上走或许就不用挨打了。</p>
<p>那些不管香港社会安危，担心香港司法独立受到破坏的人，是因为他们担心社会稳定之后，他们的资本会受到威胁，因为他们是资本主义的私有财产神圣不可侵犯，而我们是国有经济控制国民经济命脉www</p>
<p>香港人民认为立法后社会安定，大陆也通过立法阻止了大陆的失控，同时一国两制也有了新的发展和新的矛盾，这就是胜利。或者说，立法带来的好处，远远比带来的不良影响要重要。</p>
<h1 id="香港本土人民对此次立法的态度"><a href="#香港本土人民对此次立法的态度" class="headerlink" title="香港本土人民对此次立法的态度"></a>香港本土人民对此次立法的态度</h1><p>据调查，大多数的香港人民同意人大的此次立法，但是他们绝对会附加一句话：希望此次立法不要留下后遗症。换句话说，他们同意此次立法，但是他们也不希望大陆从此开辟大举干涉香港司法独立的先河。比如日后香港成立了一个香港广电总局，那真的不仅是观众和读者，整个文化行业被要被气死了。</p>
<p>也由于大陆和香港的政治矛盾一直存在，所以香港人民的态度必定是复杂的，而绝不会是一边倒的。但是尽管如此，支持立法的人还是占了多数，这和西方的民主制度是不冲突的。（国内的媒体一味采访乱港分子的敌人，而不去采访乱港分子本身的行为让我觉得很想吐。但是国家有他自己的顾虑，假如少数人不像大多数人那样爱思考，那么这些少数人被怂恿后做出的举动更是令人想吐的）</p>
<h1 id="我对一国两制的期望：你们不是奴隶，所以我无法理解你们的歌声，只能伴随着海潮守护着你"><a href="#我对一国两制的期望：你们不是奴隶，所以我无法理解你们的歌声，只能伴随着海潮守护着你" class="headerlink" title="我对一国两制的期望：你们不是奴隶，所以我无法理解你们的歌声，只能伴随着海潮守护着你"></a>我对一国两制的期望：你们不是奴隶，所以我无法理解你们的歌声，只能伴随着海潮守护着你</h1><p>这次人大立法之后，大陆与香港可能又会产生新的矛盾。但是，一个国家存在两种制度，确实是一个值得为之奋斗几百年的理想。几十年前中英两国的领导人耗尽心思去促成双方达成一致的利益，才有了一国两制，才有了今天的香港。而现在美国正在做的事情，毫无疑问就是在玷污昔日英国与中国奠定下来的理想基石。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%BD%E5%AE%89%E6%B3%95/" rel="tag"># 国安法</a>
          
            <a href="/tags/%E4%B8%80%E5%9B%BD%E4%B8%A4%E5%88%B6/" rel="tag"># 一国两制</a>
          
            <a href="/tags/%E9%A6%99%E6%B8%AF%E9%97%AE%E9%A2%98/" rel="tag"># 香港问题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/%E6%9C%AC%E5%9B%BD%E5%88%A9%E7%8E%87%E4%B8%8E%E5%A4%96%E6%B1%87%E7%9A%84%E5%85%B3%E7%B3%BB/" rel="next" title="本国利率与外汇的关系">
                <i class="fa fa-chevron-left"></i> 本国利率与外汇的关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/17/%E9%81%87%E8%A7%81%E5%8D%A1%E5%A4%AB%E5%8D%A1%E7%9A%84%E3%80%8A%E5%8F%98%E5%BD%A2%E8%AE%B0%E3%80%8B/" rel="prev" title="遇见卡夫卡的《变形记》">
                遇见卡夫卡的《变形记》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alice</p>
              <p class="site-description motion-element" itemprop="description">幸福、知识、崇高、观点、优美</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大陆是人民代表大会在立法，而香港是立法会在立法。"><span class="nav-number">1.</span> <span class="nav-text">大陆是人民代表大会在立法，而香港是立法会在立法。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大陆与香港在立法上存在的矛盾"><span class="nav-number">2.</span> <span class="nav-text">大陆与香港在立法上存在的矛盾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我对这次立法的态度：大快人心"><span class="nav-number">3.</span> <span class="nav-text">我对这次立法的态度：大快人心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中国人的性格"><span class="nav-number">4.</span> <span class="nav-text">中国人的性格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么这次立法是一次胜利"><span class="nav-number">5.</span> <span class="nav-text">为什么这次立法是一次胜利</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#香港本土人民对此次立法的态度"><span class="nav-number">6.</span> <span class="nav-text">香港本土人民对此次立法的态度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我对一国两制的期望：你们不是奴隶，所以我无法理解你们的歌声，只能伴随着海潮守护着你"><span class="nav-number">7.</span> <span class="nav-text">我对一国两制的期望：你们不是奴隶，所以我无法理解你们的歌声，只能伴随着海潮守护着你</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alice</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
